{
  "name": "math-extension-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@blocknote/core": "^0.39.1",
    "@blocknote/mantine": "^0.39.1",
    "@blocknote/react": "^0.39.1",
    "@mantine/core": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "blocknote-math-extension": "file:blocknote-math-extension",
    "katex": "^0.16.22",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
